[uwsgi]
module = app:app
master = true
processes = 4
http = :5000
vacuum = true
die-on-term = true

log-maxsize = 10485760  # 10MB
log-level = crit  # 重要なエラーログのみを表示
logto = /var/log/uwsgi/uwsgi_error.log
accesslog = /var/log/uwsgi/uwsgi_access.log
